<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioGroupActivity">

    <RadioGroup
        android:id="@+id/rg_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="40dp"
            android:button="@null"
            android:layout_height="40dp"
            android:background="@drawable/shape_rb_1"/>

        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
/>

        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
/>
    </RadioGroup>
</android.support.constraint.ConstraintLayout>