<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".BitmapActivity">
<Button
    android:id="@+id/btn_click"
    android:text="add"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
<com.heybox.test_new.views.CustomView
    android:id="@+id/cv"
    android:layout_width="wrap_content"
    app:paintColor="@color/colorAccent"
    app:newText="123123"
    android:layout_height="wrap_content" />
</LinearLayout>